name=Meshtastic SE050 library
version=0.0.1
author=Meshtastic
maintainer=Meshtastic
sentence=Meshtastic SE050 library
paragraph=Meshtastic SE050 library
category=Sensors
url=https://github.com/meshtastic/NXP-SE050
architectures=*
